# PlaylistCreatorMicroservices

./: README.md  build.gradle  playlist-creator-arch.md  start-music-service.bat  start-playlist-service.bat
MusicService/: Dockerfile  build.gradle  settings.gradle
MusicService/src/: MusicModule.kt  MusicRoutes.kt  MusicService.kt
MusicService/src/data/: Constants.kt  Mappers.kt  MusicSourceController.kt  SpotifyApi.kt  SpotifyController.kt
MusicService/src/domain/: AlbumTracksResponseDto.kt  TrackDto.kt  TracksResponseDto.kt
PlaylistClientApp/: README.md  settings.gradle
PlaylistClientApp/app/: google-services.json
PlaylistClientApp/app/src/androidTest/java/com/ubb/david/playlistcreator/: ExampleInstrumentedTest.kt
PlaylistClientApp/app/src/main/java/com/ubb/david/playlistcreator/: PlaylistApplication.kt
PlaylistClientApp/app/src/main/java/com/ubb/david/playlistcreator/data/: AuthInterceptor.kt  Authenticator.kt  Constants.kt  NetworkManager.kt  PlaylistApi.kt  Result.kt
PlaylistClientApp/app/src/main/java/com/ubb/david/playlistcreator/domain/: PlaylistDto.kt
PlaylistClientApp/app/src/main/java/com/ubb/david/playlistcreator/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  StartupFragment.kt  TracksListAdapter.kt
PlaylistClientApp/app/src/main/res/layout/: fragment_main.xml  track_item.xml
PlaylistClientApp/app/src/main/res/menu/: menu_main.xml
PlaylistClientApp/app/src/main/res/navigation/: nav_main.xml
PlaylistClientApp/app/src/main/res/values/: strings.xml  themes.xml
PlaylistClientApp/app/src/main/res/values-night/: themes.xml
PlaylistClientApp/app/src/test/java/com/ubb/david/playlistcreator/: ExampleUnitTest.kt
PlaylistClientApp/gradle/wrapper/: gradle-wrapper.properties
PlaylistCreator/: Dockerfile  build.gradle  settings.gradle
PlaylistCreator/resources/: application.conf  firebase-adminsdk.json
PlaylistCreator/src/: ApplicationModule.kt  ApplicationRouting.kt  CertificateGenerator.kt  PlaylistApplication.kt
PlaylistCreator/src/auth/: FirebaseAuth.kt  User.kt
PlaylistCreator/src/config/: FirebaseAdmin.kt
PlaylistCreator/src/data/: MusicServiceApi.kt  NetworkController.kt  PlaylistServiceApi.kt  Result.kt
PlaylistCreator/src/domain/: PlaylistDto.kt  PlaylistResponseDto.kt  TrackDto.kt
PlaylistService/: Dockerfile  build.gradle  docker  settings.gradle
PlaylistService/resources/: application.conf
PlaylistService/src/: Application.kt  PlaylistRoutes.kt  PlaylistService.kt
PlaylistService/src/data/: PlaylistResponseDto.kt  Track.kt
PlaylistService/src/domain/: TrackRepository.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubb/david/playlistcreator/: PlaylistApplication.kt
app/src/main/java/com/ubb/david/playlistcreator/data/: Authenticator.kt  Constants.kt  NetworkManager.kt
app/src/main/java/com/ubb/david/playlistcreator/domain/: TrackDto.kt
app/src/main/java/com/ubb/david/playlistcreator/presentation/: MainFragment.kt  MainViewModel.kt  StartupFragment.kt  TracksListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  track_item.xml
app/src/main/res/values/: colors.xml  themes.xml
