ktor {
    deployment {
        port = 8081
        sslPort = 3000
        watch = [ http2 ]
    }
    application {
        modules = [ com.ubb.david.ApplicationModuleKt.module ]
    }
     security {
            ssl {
                keyStore = build/temporary.jks
                keyAlias = mykey
                keyStorePassword = changeit
                privateKeyPassword = changeit
            }
        }
}
